<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "VNM Sans Display";
            font-style: normal;
            font-weight: normal;
            src: url("./font//VNM\ Sans\ Display\ Regular.otf");
        }

        * {
            padding: 0;
            margin: 0;
            line-height: 1;
        }

        body {
            color: #fefff1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "VNM Sans Display";
        }

        .container {
            background-color: #0313b0;
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .name {
            font-size: 150px;
        }

        .under {
            font-size: 60px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wraper">
            <div class="name">Hoàng Phương</div>
            <div class="under">
                <div class="title">Đẹp trai từ</div>
                <div class="year">2003</div>
            </div>
        </div>
    </div>
</body>

</html>